//Maya ASCII 2016ff07 scene
//Name: Bruce_01.history
//Last modified: Thu, Jul 06, 2017 01:11:27 PM
//Codeset: 1252
requires maya "2016ff07";
currentUnit -l centimeter -a degree -t pal;
fileInfo "fileCreationSource" "ExportEdits";
createNode transform -n "Bruce_01_:rigDefault";
	rename -uid "8B25A4CE-4041-4704-A418-7EA3D38C0815";
	setAttr ".rp" -type "double3" 0 0 1.1102230246251565e-016 ;
	setAttr ".sp" -type "double3" 0 0 1.1102230246251565e-016 ;
connectAttr "Bruce_01_:rigDefault.msg" "<root>:Bruce_01_RN.asn[0]";
connectAttr "Bruce_01_:rigDefault.iog" "<root>:Bruce_01__rigDefault__CON.dsm" -na
		;
connectAttr "<root>:control_CTL_translateX.o" "Bruce_01_:control_CTL.tx";
connectAttr "<root>:control_CTL_translateY.o" "Bruce_01_:control_CTL.ty";
connectAttr "<root>:control_CTL_translateZ.o" "Bruce_01_:control_CTL.tz";
connectAttr "Bruce_01_:Bruce_01_:bruce_PLYShape1_transformGeometry.msg" "<root>:Bruce_01__rigDefault__CON.dnsm"
		 -na;
connectAttr "Bruce_01_:makeNurbCircle1.msg" "<root>:Bruce_01__rigDefault__CON.dnsm"
		 -na;
// End of Bruce_01.history
