//Maya ASCII 2016ff07 scene
//Name: Bruce_01.history
//Last modified: Thu, Jul 06, 2017 01:45:38 PM
//Codeset: 1252
requires maya "2016ff07";
currentUnit -l centimeter -a degree -t pal;
fileInfo "fileCreationSource" "ExportEdits";
createNode transform -n "Bruce_01_:rigDefault";
	rename -uid "A8967F4D-414C-5DB9-D9D2-70A381994FCC";
	setAttr ".rp" -type "double3" 0 0 1.1102230246251565e-016 ;
	setAttr ".sp" -type "double3" 0 0 1.1102230246251565e-016 ;
createNode animCurveTL -n "control_CTL_translateY";
	rename -uid "3F8FA7D4-48B1-AC34-1B00-B79386F08423";
	setAttr ".tan" 18;
	setAttr -s 3 ".ktv[0:2]"  1000 0 1056 2.4680914011970261 1143 3.675592397880779;
createNode animCurveTL -n "control_CTL_translateZ";
	rename -uid "A832D780-47ED-B4B9-BA57-C3B7E724F343";
	setAttr ".tan" 18;
	setAttr -s 3 ".ktv[0:2]"  1000 0 1056 -1.8387420305237947 1143 -0.37865032986438862;
createNode animCurveTL -n "control_CTL_translateX";
	rename -uid "BDC90542-46A1-D005-1DB9-D1AD26C8AF92";
	setAttr ".tan" 18;
	setAttr -s 3 ".ktv[0:2]"  1000 0 1056 -0.79188482991782272 1143 3.974692496698256;
connectAttr "Bruce_01_:rigDefault.msg" "<root>:Bruce_01_RN.asn[0]";
connectAttr "Bruce_01_:rigDefault.iog" "<root>:Bruce_01__rigDefault__CON.dsm" -na
		;
connectAttr "control_CTL_translateY.o" "Bruce_01_:control_CTL.ty";
connectAttr "control_CTL_translateZ.o" "Bruce_01_:control_CTL.tz";
connectAttr "control_CTL_translateX.o" "Bruce_01_:control_CTL.tx";
connectAttr "Bruce_01_:Bruce_01_:bruce_PLYShape1_transformGeometry.msg" "<root>:Bruce_01__rigDefault__CON.dnsm"
		 -na;
connectAttr "Bruce_01_:makeNurbCircle1.msg" "<root>:Bruce_01__rigDefault__CON.dnsm"
		 -na;
// End of Bruce_01.history
